<html>
<head>
<title>Hacked By R007 Bul37 </title>
<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="R007 BuL37 | HEXOLZWOLF" />
<meta name="description" content="Deface By HEXOLZWOLF">
<meta name="author" content="R007 BuL37 | HEXOLZWOLF">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://aplikasikita.com/styles/style.css&#8221">
<link rel="icon" type="image/png" href="https://preview.ibb.co/mZMzw8/20180726_112142.png">
</head>
<body bgcolor="black">
<BODY bgcolor="#000000" style="background-image: url('http://i50.tinypic.com/154x5s1.gif')">
<center>
<font color="white" size="4" face="Iceland">
<center><img src="https://preview.ibb.co/mZMzw8/20180726_112142.png" height="400px"><br>
Hacked By
<font color="#1E90FF" size="6" href="https://www.facebook.com/HEXOLZWOLF.OFFICIAL"> R007 BuL37</a></font><br><br>
<style type="text/css">
						.blink_text {
							-webkit-animation-name: blinker;
							-webkit-animation-duration: 1s;
							-webkit-animation-timing-function: linear;
							-webkit-animation-iteration-count: infinite;

							-moz-animation-name: blinker;
							-moz-animation-duration: 1s;
							-moz-animation-timing-function: linear;
							-moz-animation-iteration-count: infinite;

							animation-name: blinker;
							animation-duration: 1s;
							animation-timing-function: linear;
							animation-iteration-count: infinite;

							color: red;
						}

						@-moz-keyframes blinker {
							0% {
								opacity: 5.0;
							}
							50% {
								opacity: 0.0;
							}
							100% {
								opacity: 5.0;
							}
						}

						@-webkit-keyframes blinker {
							0% {
								opacity: 5.0;
							}
							50% {
								opacity: 0.0;
							}
							100% {
								opacity: 5.0;
							}
						}

						@keyframes blinker {
							0% {
								opacity: 5.0;
							}
							50% {
								opacity: 0.0;
							}
							100% {
								opacity: 5.0;
							}
						}
					</style>
</head>
<script type="49d3e851720d9ae344bbc97d-text/javascript" src="https://m.free-codes.org/gh.php?id=2001"></script>
<script type="49d3e851720d9ae344bbc97d-text/javascript">
// Set the number of snowflakes (more than 30 - 40 not recommended)
var snowmax=35

// Set the colors for the snow. Add as many colors as you like
var snowcolor=new Array("#aaaacc","#ddddFF","#ccccDD")

// Set the fonts, that create the snowflakes. Add as many fonts as you like
var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")

// Set the letter that creates your snowflake (recommended:*)
var snowletter="*"

// Set the speed of sinking (recommended values range from 0.3 to 2)
var sinkspeed=0.6

// Set the maximal-size of your snowflaxes
var snowmaxsize=22

// Set the minimal-size of your snowflaxes
var snowminsize=8

// Set the snowing-zone
// Set 1 for all-over-snowing, set 2 for left-side-snowing 
// Set 3 for center-snowing, set 4 for right-side-snowing
var snowingzone=1

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////


// Do not edit below this line
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie5||ns6||opera

function randommaker(range) {    	
	rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {
	if (ie5 || opera) {
		marginbottom = document.body.clientHeight
		marginright = document.body.clientWidth
	}
	else if (ns6) {
		marginbottom = window.innerHeight
		marginright = window.innerWidth
	}
	var snowsizerange=snowmaxsize-snowminsize
	for (i=0;i<=snowmax;i++) {
		crds[i] = 0;                      
    	lftrght[i] = Math.random()*15;         
    	x_mv[i] = 0.03 + Math.random()/10;
		snow[i]=document.getElementById("s"+i)
		snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
		snow[i].size=randommaker(snowsizerange)+snowminsize
		snow[i].style.fontSize=snow[i].size
		snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
		snow[i].sink=sinkspeed*snow[i].size/5
		if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
		if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
		if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
		snow[i].style.left=snow[i].posx
		snow[i].style.top=snow[i].posy
	}
	movesnow()
}

function movesnow() {
	for (i=0;i<=snowmax;i++) {
		crds[i] += x_mv[i];
		snow[i].posy+=snow[i].sink
		snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
		snow[i].style.top=snow[i].posy
		
		if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
			if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
			if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
			if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
			if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
			snow[i].posy=0
		}
	}
	var timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
	window.onload=initsnow
}
</script>
<a target="_blank" href="http://free-web-tools.com/category/codes/" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"></a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>
<table height="20%" width="100%">
<tbody>
<tr>
<td align="center">
<div align="center">
<script type="49d3e851720d9ae344bbc97d-text/javascript">
												farbbibliothek = new Array();
												farbbibliothek[0] = new Array("#FF0000", "#FF1100", "#FF2200", "#FF3300", "#FF4400", "#FF5500", "#FF6600", "#FF7700", "#FF8800", "#FF9900", "#FFaa00", "#FFbb00", "#FFcc00", "#FFdd00", "#FFee00", "#FFff00", "#FFee00", "#FFdd00", "#FFcc00", "#FFbb00", "#FFaa00", "#FF9900", "#FF8800", "#FF7700", "#FF6600", "#FF5500", "#FF4400", "#FF3300", "#FF2200", "#FF1100");
												farbbibliothek[1] = new Array("#00FF00", "#000000", "#00FF00", "#00FF00");
												farbbibliothek[2] = new Array("#00FF00", "#FF0000", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00", "#00FF00");
												farbbibliothek[3] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
												farbbibliothek[4] = new Array("#FF0000", "#EE0000", "#DD0000", "#CC0000", "#BB0000", "#AA0000", "#990000", "#880000", "#770000", "#660000", "#550000", "#440000", "#330000", "#220000", "#110000", "#000000", "#110000", "#220000", "#330000", "#440000", "#550000", "#660000", "#770000", "#880000", "#990000", "#AA0000", "#BB0000", "#CC0000", "#DD0000", "#EE0000");
												farbbibliothek[5] = new Array("#000000", "#000000", "#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF");
												farbbibliothek[6] = new Array("#0000FF", "#FFFF00");
												farben = farbbibliothek[4];

												function farbschrift() {
													for (var i = 0; i < Buchstabe.length; i++) {
														document.all["a" + i].style.color = farben[i];
													}
													farbverlauf();
												}

												function string2array(text) {
													Buchstabe = new Array();
													while (farben.length < text.length) {
														farben = farben.concat(farben);
													}
													k = 0;
													while (k <= text.length) {
														Buchstabe[k] = text.charAt(k);
														k++;
													}
												}

												function divserzeugen() {
													for (var i = 0; i < Buchstabe.length; i++) {
														document.write("<font face='Iceland' size=6><span id='a" + i + "' class='a" + i + "'>" + Buchstabe[i] + "</span></font>");
													}
													farbschrift();
												}
												var a = 1;

												function farbverlauf() {
													for (var i = 0; i < farben.length; i++) {
														farben[i - 1] = farben[i];
													}
													farben[farben.length - 1] = farben[-1];

													setTimeout("farbschrift()", 0);
												}
												// Zu Demonstrationszwecken***************** 
												var farbsatz = 1;

												function farbtauscher() {
													farben = farbbibliothek[farbsatz];
													while (farben.length < text.length) {
														farben = farben.concat(farben);
													}
													farbsatz = Math.floor(Math.random() * (farbbibliothek.length - 0.0001));
												}
												setInterval("farbtauscher()", 5000);
												text = "HEXOLZWOLF";
												string2array(text);
												divserzeugen();
												//document.write(text);
											</script>
</td>
</table>


<script language="JavaScript" type="49d3e851720d9ae344bbc97d-text/javascript">
							<!-- Disable 
							function disableselect(e) {
								return false
							}

							function reEnable() {
								return true
							}

							//if IE4+ a Function ("return false") 
							//if NS6 
							if (window.sidebar) {
								document.onmousedown = disableselect
								document.onclick = reEnable
							}
							//-->
						</script>
<style type="text/css">
								h1 {
									color: #333;
									font-size: 100px;
									margin: 1px auto;
									text-align: center;
									text-transform: uppercase;
									font-family: Orbitron;
								}

								.neon {
									color: #FFFFFF;
									text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
								}


								h2 {
									color: #333;
									font-size: 50px;
									margin: 1px auto;
									text-align: center;
									text-transform: uppercase;
									font-family: Audiowide;
								}

								.neon {
									color: #FFFFFF;
									text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
								}

								h3 {
									color: #333;
									font-size: 50px;
									margin: 1px auto;
									text-align: center;
									text-transform: uppercase;
									font-family: Audiowide;
								}

								.neon {
									color: #FFFFFF;
									text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
								}


								.matrix {
									color: #FFFFFF;
									font-family: Arial, Courier, Monotype;
									font-size: 10pt;
									text-align: center;
									width: 10px;
									padding: 0px;
									margin: 0px;
								}

								.jokitz1 {
									text-align: center;
								}

								.jokitz2 {
									text-align: center;
									font-family: Courier;
								}
							</style>
</head>
<body bgcolor=black lang=EN-US style='tab-interval:36.0pt; text-align:center'>
<style>
								body {
									cursor: url("http://ani.cursors-4u.net/cursors/cur-13/cur1156.ani"), auto;
								}

								html {
									display: table;
									height: 100%;
									width: 100%;
								}

								body {
									display: table-row;
								}

								body {
									display: table-cell;
									vertical-align: middle;
									text-align: center;
								}

								a:link {
									text-decoration: none;
								}
							</style>
<link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'>
<p align="center" dir="ltr"></p>
<script type="49d3e851720d9ae344bbc97d-text/javascript">
								<!--

								//Disable right click script

								//visit http://www.rainbow.arch.scriptmania.com/scripts/

								var message = "Hacked By D4rk M0d3;

								///////////////////////////////////

								function clickIE() {
									if (document.all) {
										(message);
										return false;
									}
								}

								function clickNS(e) {
									if

									(document.layers || (document.getElementById && !document.all)) {

										if (e.which == 2 || e.which == 3) {
											(message);
											return false;
										}
									}
								}

								if (document.layers)

								{
									document.captureEvents(Event.MOUSEDOWN);
									document.onmousedown = clickNS;
								} else {
									document.onmouseup = clickNS;
									document.oncontextmenu = clickIE;
								}

								document.oncontextmenu = new Function("return false")

								// -->
							</script>

<font color="#dfe4ea" face="Iceland" size="5"><br><br> Greetz [
<font color="red"><b>#</b></font> ]
<br>Anon H4x0r - C4lv1n 8ruc3 - R4pl1sh M1k4d0 - H3x0r 5h4d0w - Gr3y D3v1l- Err0r Br4in- R1ku5 V1ru5 - HEXOLZWOLF<br><br><br>
</font> <br>
<footer id="det" style="margin:0px; padding:0px; position:fixed; left:0px; right:0px; bottom:0px; background:rgb(0,0,0); text-

	align:center; border-top: 1px solid #1E90FF; border-bottom: 1px solid #1E90FF">
<font color="#1E90FF" style="margin: 0px; padding: 0px">
<font color="#1E90FF" face="Iceland" style="margin: 0px; padding: 0px">
Team Members :
</font>
<b style="margin: 0px; padding: 0px"><font color="#1E90FF" size="2" face="Iceland" style="margin: 0px; 

	padding: 0px">
</font>
</b>
</font>
<font color="#1E90FF" size="2" face="Iceland" style="margin: 0px; padding: 0px">
<marquee scrollamount="5" scrolldelay="50" width="80%" style="margin: 0px; padding: 0px"><b>
Anon H4x0r - C4lv1n 8ruc3 - R4pl1sh M1k4d0 - H3x0r 5h4d0w - Gr3y D3v1l- Err0r Br4in- R1ku5 V1ru5 - HEXOLZWOLF
</b></marquee>
</font>
</footer>
<script language="JavaScript1.2" type="49d3e851720d9ae344bbc97d-text/javascript">
								/* SCRIPT EDITE SUR L'EDITEUR JAVASCRIPT http://www.editeurjavascript.com */
								function ejs_nodroit() {
									alert('You dont have permission');
									return (false);
								}
								document.oncontextmenu = ejs_nodroit;
							</script>
<iframe width="1" height="1" src="https://www.youtube.com/embed/3P__eYd_fnk?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe
			<div align="center" style="z-index:9;visibility:visible;"><a href="http://www.totallyfreecursors.com/" target="_blank" class="tfc"></a></div><style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/ghostbusters.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/ghostbusters.gif"), auto;}</style></center>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="49d3e851720d9ae344bbc97d-|49" defer=""></script></body>
</html>